<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Kitten</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Display a random kitten picture from the Internets.">
    <link rel="icon" type="image/png" sizes="256x256" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta property="og:title" content="Random Kitten">
    <meta property="og:description" content="Display a random kitten picture from the Internets.">
    <meta property="og:image" content="/kitten.jpg">
    <meta property="twitter:title" content="Random Kitten">
    <meta property="twitter:description" content="Display a random kitten picture from the Internets.">
    <meta property="twitter:image" content="/kitten.jpg">
    <meta itemprop="name" content="Random Kitten">
    <meta itemprop="description" content="Display a random kitten picture from the Internets.">
    <meta itemprop="image" content="/kitten.jpg">
    <style>
html {
  cursor: pointer;
}

body {
  margin: 0;
  background: #000 url() no-repeat 50% 50%;
  user-select: none;
}

.loading {
  background-image: url('spinner.gif');
  cursor: wait;
}

.failed::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  color: #fff;
  content: 'Failed to load cute kitten picture :\'('
}

a {
  display: block;
}

img {
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: contain;
  transform-origin: 50% 50%;
  transition: transform ease-out 200ms, opacity ease-out 1000ms, filter ease-out 1000ms;
}

img:not([src]) {
  display: none;
}

.loading img {
  opacity: 0;
  transform: scale(0.0001) rotate(60deg);
  filter: blur(10px);
}

@media screen and (orientation:landscape) {
  .fullscreen img {
    object-fit: cover;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .loading {
    background-size: auto 48px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .loading {
    background-size: auto 32px;
  }
}

    </style>
  </head>
  <body>
    <img id="img" data-src="/kitten.jpg" alt="Random Kitten">
    <noscript>
      <a href="/">
        <img id="img" src="/kitten.jpg" alt="Random Kitten">
      </a>
    </noscript>
    <script src="js/app.js" inline></script>
  </body>
</html>
